pattern_name: consumption_of_addictive_substance
pattern_iri: http://purl.obolibrary.org/obo/ecto/patterns/consumption_of_addictive_substance.yaml

description: "Exposures to an addictive substance that is the result of a behavior like smoking or drinking."

contributors:
  - https://orcid.org/0000-0002-2908-3327

classes:
  exposure event: ExO:0000002
  substance: CHEBI:24431
  behavior: GO:0007610

annotationProperties:
  exact_synonym: oio:hasExactSynonym

relations:
  has_input: RO:0002233
  has_exposure_stimulus: RO:0002309

vars:
  stressor: "'substance'"
  behavior: "'behavior'"

name:
  text: "exposure to %s via %s"
  vars:
    - stressor
    - behavior

annotations:
  - annotationProperty: exact_synonym
    text: "%s %s exposure"
    vars:
      - stressor
      - behavior

def:
  text: "An exposure event involving %s %s"
  vars:
    - stressor
    - behavior

equivalentTo:
  text: "'exposure event' and 'has_exposure_stimulus' some (%s and ('has_input' some %s))"
  vars:
    - behavior
    - stressor
