pattern_name: exposure_to_behavior
pattern_iri: http://purl.obolibrary.org/obo/ecto/patterns/exposure_to_behavior.yaml

description: "Exposures to a human behavior where the route is unknown, for example an exposure to violence or exercise."

contributors:
  - https://orcid.org/0000-0002-2908-3327

classes:
  exposure event: ExO:0000002
  behavior: NCIT:C43431

annotationProperties:
  exact_synonym: oio:hasExactSynonym

relations:
  has exposure stimulus: RO:0002309

vars:
  stressor: "'behavior'"

name:
  text: "exposure to %s"
  vars:
    - stressor

annotations:
  - annotationProperty: exact_synonym
    text: "%s exposure"
    vars:
      - stressor

def:
  text: "An exposure event involving %s"
  vars:
    - stressor

equivalentTo:
  text: "'exposure event' and ('has exposure stimulus' some %s)"
  vars:
    - stressor
