
abstract=
ontologyTitle=Ocean Data Ontology
ontologyPrefix=odo
ontologyNamespaceURI=http://ocean-data.org/schema/
ontologyName=Ocean Data Ontology
thisVersionURI=http://ocean-data.org/schema/
latestVersionURI=
previousVersionURI=
dateOfRelease=2019-03-27
ontologyRevisionNumber=0.9.0
licenseURI=https://creativecommons.org/licenses/by/3.0/
licenseName=Creative Commons Attribution 3.0
licenseIconURL=https://licensebuttons.net/l/by/3.0/88x31.png
citeAs=Shepherd, Adam. Ocean Data Ontology.Revision: 0.9.0.http://ocean-data.org/schema/
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Biological and Chemical Oceanography Data Management Office (BCO-DMO)
publisherURI=https://www.bco-dmo.org
publisherInstitution=
publisherInstitutionURI=
authors=Adam Shepherd
authorsURI=http://orcid.org/0000-0003-4486-9448
authorsInstitution=Woods Hole Oceanographic Institution
authorsInstitutionURI=https://www.whoi.edu
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
