<html><h2 id="overv" class="list">Ocean Data Ontology: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<span class="markdown">
This ontology has the following classes and properties.</span>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#AccessPolicy" title="http://ocean-data.org/schema/AccessPolicy">Access Policy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Activity" title="http://www.w3.org/ns/prov#Activity">Activity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#ActivityInfluence" title="http://www.w3.org/ns/prov#ActivityInfluence">ActivityInfluence</a>
   </li>
   <li>
      <a href="#Affordance" title="http://ocean-data.org/schema/Affordance">Affordance</a>
   </li>
   <li>
      <a href="#AffordanceType" title="http://ocean-data.org/schema/AffordanceType">Affordance Type</a>
   </li>
   <li>
      <a href="#Agent" title="http://ocean-data.org/schema/Agent">Agent</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Agent" title="http://www.w3.org/ns/prov#Agent">Agent</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#AgentInfluence" title="http://www.w3.org/ns/prov#AgentInfluence">AgentInfluence</a>
   </li>
   <li>
      <a href="#Aircraft" title="http://ocean-data.org/schema/Aircraft">Aircraft</a>
   </li>
   <li>
      <a href="#ArchiveRecord" title="http://ocean-data.org/schema/ArchiveRecord">Archive Record</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Association" title="http://www.w3.org/ns/prov#Association">Association</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Attribution" title="http://www.w3.org/ns/prov#Attribution">Attribution</a>
   </li>
   <li>
      <a href="#AudioFile" title="http://ocean-data.org/schema/AudioFile">
         <span>audio file</span>
      </a>
   </li>
   <li>
      <a href="#AutonomousUnderwaterVehicle"
         title="http://ocean-data.org/schema/AutonomousUnderwaterVehicle">AUV</a>
   </li>
   <li>
      <a href="#Award" title="http://ocean-data.org/schema/Award">Award</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Bundle" title="http://www.w3.org/ns/prov#Bundle">Bundle</a>
   </li>
   <li>
      <a href="#Citation" title="http://ocean-data.org/schema/Citation">Citation</a>
   </li>
   <li>
      <a href="#CitationStyle" title="http://ocean-data.org/schema/CitationStyle">CitationStyle</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Collection" title="http://www.w3.org/ns/prov#Collection">Collection</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Communication" title="http://www.w3.org/ns/prov#Communication">Communication</a>
   </li>
   <li>
      <a href="#ControlledVocabulary"
         title="http://ocean-data.org/schema/ControlledVocabulary">Controlled  Vocabulary</a>
   </li>
   <li>
      <a href="#CreativeWork" title="http://ocean-data.org/schema/CreativeWork">Creative Work</a>
   </li>
   <li>
      <a href="#CreativeWorkRelation"
         title="http://ocean-data.org/schema/CreativeWorkRelation">CreativeWork Relation</a>
   </li>
   <li>
      <a href="#CreativeWorkRelationType"
         title="http://ocean-data.org/schema/CreativeWorkRelationType">CreativeWork Relation Type</a>
   </li>
   <li>
      <a href="#CrossrefRelation" title="http://ocean-data.org/schema/CrossrefRelation">Crossref Relation</a>
   </li>
   <li>
      <a href="#Cruise" title="http://ocean-data.org/schema/Cruise">Cruise</a>
   </li>
   <li>
      <a href="#CruiseTrack" title="http://ocean-data.org/schema/CruiseTrack">Cruise Track</a>
   </li>
   <li>
      <a href="#CryptographicAlgorithm"
         title="http://ocean-data.org/schema/CryptographicAlgorithm">Cryptographic Algorithm</a>
   </li>
   <li>
      <a href="#CryptographicChecksum"
         title="http://ocean-data.org/schema/CryptographicChecksum">Cryptographic Checksum</a>
   </li>
   <li>
      <a href="#CurrentState" title="http://ocean-data.org/schema/CurrentState">Current State</a>
   </li>
   <li>
      <a href="#DataFile" title="http://ocean-data.org/schema/DataFile">Data File</a>
   </li>
   <li>
      <a href="#DataManagementPlan" title="http://ocean-data.org/schema/DataManagementPlan">Data Management Plan</a>
   </li>
   <li>
      <a href="#DataRepository" title="http://ocean-data.org/schema/DataRepository">Data Repository</a>
   </li>
   <li>
      <a href="#DataciteRelation" title="http://ocean-data.org/schema/DataciteRelation">Datacite Relation</a>
   </li>
   <li>
      <a href="#Dataset" title="http://ocean-data.org/schema/Dataset">Dataset</a>
   </li>
   <li>
      <a href="#DatasetCollection" title="http://ocean-data.org/schema/DatasetCollection">Dataset Collection</a>
   </li>
   <li>
      <a href="#DatasetInstrument" title="http://ocean-data.org/schema/DatasetInstrument">Dataset Instrument</a>
   </li>
   <li>
      <a href="#DatasetMonitoredProperty"
         title="http://ocean-data.org/schema/DatasetMonitoredProperty">Dataset Monitored Property</a>
   </li>
   <li>
      <a href="#DatasetType" title="http://ocean-data.org/schema/DatasetType">Dataset Type</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Delegation" title="http://www.w3.org/ns/prov#Delegation">Delegation</a>
   </li>
   <li>
      <a href="#Deployment" title="http://ocean-data.org/schema/Deployment">Deployment</a>
   </li>
   <li>
      <a href="#DeploymentDataset" title="http://ocean-data.org/schema/DeploymentDataset">Deployment Dataset</a>
   </li>
   <li>
      <a href="#DeploymentDatasetCollection"
         title="http://ocean-data.org/schema/DeploymentDatasetCollection">DeploymentDatasetCollection</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Derivation" title="http://www.w3.org/ns/prov#Derivation">Derivation</a>
   </li>
   <li>
      <a href="#DigitalObject" title="http://ocean-data.org/schema/DigitalObject">Digital Document</a>
   </li>
   <li>
      <a href="#DigitalObjectLocation"
         title="http://ocean-data.org/schema/DigitalObjectLocation">Digital Object Location</a>
   </li>
   <li>
      <a href="#DigitalObjectStore" title="http://ocean-data.org/schema/DigitalObjectStore">Digital Object Store</a>
   </li>
   <li>
      <a href="#DigitalProtocol" title="http://ocean-data.org/schema/DigitalProtocol">Digital Protocol</a>
   </li>
   <li>
      <a href="#Dock" title="http://ocean-data.org/schema/Dock">Dock</a>
   </li>
   <li>
      <a href="#Drifter" title="http://ocean-data.org/schema/Drifter">Drifter</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#EmptyCollection" title="http://www.w3.org/ns/prov#EmptyCollection">
         <span>EmptyCollection</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#End" title="http://www.w3.org/ns/prov#End">End</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Entity" title="http://www.w3.org/ns/prov#Entity">Entity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#EntityInfluence" title="http://www.w3.org/ns/prov#EntityInfluence">EntityInfluence</a>
   </li>
   <li>
      <a href="#FileFormat" title="http://ocean-data.org/schema/FileFormat">FileFormat</a>
   </li>
   <li>
      <a href="#Float" title="http://ocean-data.org/schema/Float">Float</a>
   </li>
   <li>
      <a href="#FundingSource" title="http://ocean-data.org/schema/FundingSource">Funding Source</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Generation" title="http://www.w3.org/ns/prov#Generation">Generation</a>
   </li>
   <li>
      <a href="#GeoLocation" title="http://ocean-data.org/schema/GeoLocation">GeoLocation</a>
   </li>
   <li>
      <a href="#http://www.opengis.net/ont/geosparql#Feature" title="http://www.opengis.net/ont/geosparql#Feature">geosparql:Feature</a>
   </li>
   <li>
      <a href="#Glider" title="http://ocean-data.org/schema/Glider">Glider</a>
   </li>
   <li>
      <a href="#GrantAward" title="http://ocean-data.org/schema/GrantAward">Grant Award</a>
   </li>
   <li>
      <a href="#Identifier" title="http://ocean-data.org/schema/Identifier">Identifier</a>
   </li>
   <li>
      <a href="#IdentifierScheme" title="http://ocean-data.org/schema/IdentifierScheme">Identifier Scheme</a>
   </li>
   <li>
      <a href="#ImageFile" title="http://ocean-data.org/schema/ImageFile">
         <span>image file</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Influence" title="http://www.w3.org/ns/prov#Influence">Influence</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#InstantaneousEvent" title="http://www.w3.org/ns/prov#InstantaneousEvent">InstantaneousEvent</a>
   </li>
   <li>
      <a href="#Instrument" title="http://ocean-data.org/schema/Instrument">Instrument</a>
   </li>
   <li>
      <a href="#InterCrossrefRelation"
         title="http://ocean-data.org/schema/InterCrossrefRelation">Inter Crossref Relation</a>
   </li>
   <li>
      <a href="#IntraCrossrefRelation"
         title="http://ocean-data.org/schema/IntraCrossrefRelation">Intra Crossref Relation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Invalidation" title="http://www.w3.org/ns/prov#Invalidation">Invalidation</a>
   </li>
   <li>
      <a href="#Island" title="http://ocean-data.org/schema/Island">Island</a>
   </li>
   <li>
      <a href="#Laboratory" title="http://ocean-data.org/schema/Laboratory">Laboratory</a>
   </li>
   <li>
      <a href="#LaboratoryDataset" title="http://ocean-data.org/schema/LaboratoryDataset">Laboratory Dataset</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Location" title="http://www.w3.org/ns/prov#Location">Location</a>
   </li>
   <li>
      <a href="#MannedSubmarine" title="http://ocean-data.org/schema/MannedSubmarine">Manned Submarine</a>
   </li>
   <li>
      <a href="#Model" title="http://ocean-data.org/schema/Model">Model</a>
   </li>
   <li>
      <a href="#MonitoredProperty" title="http://ocean-data.org/schema/MonitoredProperty">Monitored Property</a>
   </li>
   <li>
      <a href="#Mooring" title="http://ocean-data.org/schema/Mooring">Mooring</a>
   </li>
   <li>
      <a href="#Organization" title="http://ocean-data.org/schema/Organization">Organization</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Organization" title="http://www.w3.org/ns/prov#Organization">Organization</a>
   </li>
   <li>
      <a href="#Parameter" title="http://ocean-data.org/schema/Parameter">Parameter</a>
   </li>
   <li>
      <a href="#Person" title="http://ocean-data.org/schema/Person">Person</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Person" title="http://www.w3.org/ns/prov#Person">Person</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Plan" title="http://www.w3.org/ns/prov#Plan">Plan</a>
   </li>
   <li>
      <a href="#Platform" title="http://ocean-data.org/schema/Platform">Platform</a>
   </li>
   <li>
      <a href="#PlatformTitle" title="http://ocean-data.org/schema/PlatformTitle">Platform Title</a>
   </li>
   <li>
      <a href="#Policy" title="http://ocean-data.org/schema/Policy">Policy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#PrimarySource" title="http://www.w3.org/ns/prov#PrimarySource">PrimarySource</a>
   </li>
   <li>
      <a href="#Program" title="http://ocean-data.org/schema/Program">Program</a>
   </li>
   <li>
      <a href="#Project" title="http://ocean-data.org/schema/Project">Project</a>
   </li>
   <li>
      <a href="#Publication" title="http://ocean-data.org/schema/Publication">Publication</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Quotation" title="http://www.w3.org/ns/prov#Quotation">Quotation</a>
   </li>
   <li>
      <a href="#ResearchActivity" title="http://ocean-data.org/schema/ResearchActivity">Research Activity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Revision" title="http://www.w3.org/ns/prov#Revision">Revision</a>
   </li>
   <li>
      <a href="#AgentRole" title="http://ocean-data.org/schema/AgentRole">Role</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Role" title="http://www.w3.org/ns/prov#Role">Role</a>
   </li>
   <li>
      <a href="#AgentRoleType" title="http://ocean-data.org/schema/AgentRoleType">Role Type</a>
   </li>
   <li>
      <a href="#RemotelyOperatedVehicle"
         title="http://ocean-data.org/schema/RemotelyOperatedVehicle">ROV</a>
   </li>
   <li>
      <a href="#S3DigitalObjectLocation"
         title="http://ocean-data.org/schema/S3DigitalObjectLocation">S3 Digital Object Location</a>
   </li>
   <li>
      <a href="#S3ObjectStore" title="http://ocean-data.org/schema/S3ObjectStore">S3 Object Store</a>
   </li>
   <li>
      <a href="#Satellite" title="http://ocean-data.org/schema/Satellite">Satellite</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#SoftwareAgent" title="http://www.w3.org/ns/prov#SoftwareAgent">SoftwareAgent</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Start" title="http://www.w3.org/ns/prov#Start">Start</a>
   </li>
   <li>
      <a href="#StationaryPlatform" title="http://ocean-data.org/schema/StationaryPlatform">Stationary Platform</a>
   </li>
   <li>
      <a href="#StationaryVessel" title="http://ocean-data.org/schema/StationaryVessel">Stationary Vessel</a>
   </li>
   <li>
      <a href="#SubContractAward" title="http://ocean-data.org/schema/SubContractAward">Sub-Contract Award</a>
   </li>
   <li>
      <a href="#Submarine" title="http://ocean-data.org/schema/Submarine">Submarine</a>
   </li>
   <li>
      <a href="#SupplementalDocument"
         title="http://ocean-data.org/schema/SupplementalDocument">Supplemental Document</a>
   </li>
   <li>
      <a href="#Synthesis" title="http://ocean-data.org/schema/Synthesis">Synthesis</a>
   </li>
   <li>
      <a href="#TowedVehicle" title="http://ocean-data.org/schema/TowedVehicle">Towed Vehicle</a>
   </li>
   <li>
      <a href="#UnitOfMeasure" title="http://ocean-data.org/schema/UnitOfMeasure">Unit of Measure</a>
   </li>
   <li>
      <a href="#UnmannedSubmarine" title="http://ocean-data.org/schema/UnmannedSubmarine">Unmanned Submarine</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#Usage" title="http://www.w3.org/ns/prov#Usage">Usage</a>
   </li>
   <li>
      <a href="#Vehicle" title="http://ocean-data.org/schema/Vehicle">Vehicle</a>
   </li>
   <li>
      <a href="#Vessel" title="http://ocean-data.org/schema/Vessel">Vessel</a>
   </li>
   <li>
      <a href="#VideoFile" title="http://ocean-data.org/schema/VideoFile">
         <span>video file</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.w3.org/ns/prov#actedOnBehalfOf" title="http://www.w3.org/ns/prov#actedOnBehalfOf">actedOnBehalfOf</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#activity" title="http://www.w3.org/ns/prov#activity">activity</a>
   </li>
   <li>
      <a href="#affordanceType" title="http://ocean-data.org/schema/affordanceType">affordanceType</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#agent" title="http://www.w3.org/ns/prov#agent">agent</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#alternateOf" title="http://www.w3.org/ns/prov#alternateOf">alternateOf</a>
   </li>
   <li>
      <a href="#archiveFile" title="http://ocean-data.org/schema/archiveFile">archiveFile</a>
   </li>
   <li>
      <a href="#archiver" title="http://ocean-data.org/schema/archiver">archiver</a>
   </li>
   <li>
      <a href="#archives" title="http://ocean-data.org/schema/archives">archives</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#atLocation" title="http://www.w3.org/ns/prov#atLocation">atLocation</a>
   </li>
   <li>
      <a href="#checksum" title="http://ocean-data.org/schema/checksum">checksum</a>
   </li>
   <li>
      <a href="#citation" title="http://ocean-data.org/schema/citation">citation</a>
   </li>
   <li>
      <a href="#citationFor" title="http://ocean-data.org/schema/citationFor">citationFor</a>
   </li>
   <li>
      <a href="#citationStyle" title="http://ocean-data.org/schema/citationStyle">citationStyle</a>
   </li>
   <li>
      <a href="#crossrefRelation" title="http://ocean-data.org/schema/crossrefRelation">crossrefRelation</a>
   </li>
   <li>
      <a href="#cryptographicAlgorithm"
         title="http://ocean-data.org/schema/cryptographicAlgorithm">cryptographicAlgorithm</a>
   </li>
   <li>
      <a href="#currentState" title="http://ocean-data.org/schema/currentState">currentState</a>
   </li>
   <li>
      <a href="#dataciteRelation" title="http://ocean-data.org/schema/dataciteRelation">dataciteRelation</a>
   </li>
   <li>
      <a href="#dataFile" title="http://ocean-data.org/schema/dataFile">dataFile</a>
   </li>
   <li>
      <a href="#datasetType" title="http://ocean-data.org/schema/datasetType">datasetType</a>
   </li>
   <li>
      <a href="#digitalObjectStore" title="http://ocean-data.org/schema/digitalObjectStore">digitalObjectStore</a>
   </li>
   <li>
      <a href="#digitalStoreProtocol"
         title="http://ocean-data.org/schema/digitalStoreProtocol">digitalStoreProtocol</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#entity" title="http://www.w3.org/ns/prov#entity">entity</a>
   </li>
   <li>
      <a href="#fileFormat" title="http://ocean-data.org/schema/fileFormat">fileFormat</a>
   </li>
   <li>
      <a href="#focusedOnGeoLocation"
         title="http://ocean-data.org/schema/focusedOnGeoLocation">focusedOnGeoLocation</a>
   </li>
   <li>
      <a href="#forOrganization" title="http://ocean-data.org/schema/forOrganization">
         <span>forOrganization</span>
      </a>
   </li>
   <li>
      <a href="#fromCollection" title="http://ocean-data.org/schema/fromCollection">
         <span>fromCollection</span>
      </a>
   </li>
   <li>
      <a href="#fromDeployment" title="http://ocean-data.org/schema/fromDeployment">fromDeployment</a>
   </li>
   <li>
      <a href="#fromInstrument" title="http://ocean-data.org/schema/fromInstrument">fromInstrument</a>
   </li>
   <li>
      <a href="#funded" title="http://ocean-data.org/schema/funded">funded</a>
   </li>
   <li>
      <a href="#fundedBy" title="http://ocean-data.org/schema/fundedBy">fundedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#generated" title="http://www.w3.org/ns/prov#generated">generated</a>
   </li>
   <li>
      <a href="#governedByPolicy" title="http://ocean-data.org/schema/governedByPolicy">governedByPolicy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadActivity" title="http://www.w3.org/ns/prov#hadActivity">hadActivity</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadGeneration" title="http://www.w3.org/ns/prov#hadGeneration">hadGeneration</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadMember" title="http://www.w3.org/ns/prov#hadMember">hadMember</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadPlan" title="http://www.w3.org/ns/prov#hadPlan">hadPlan</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadPrimarySource" title="http://www.w3.org/ns/prov#hadPrimarySource">hadPrimarySource</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadRole" title="http://www.w3.org/ns/prov#hadRole">hadRole</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#hadUsage" title="http://www.w3.org/ns/prov#hadUsage">hadUsage</a>
   </li>
   <li>
      <a href="#hasIdentifier" title="http://ocean-data.org/schema/hasIdentifier">
         <span>has identifier</span>
      </a>
   </li>
   <li>
      <a href="#hasAffordance" title="http://ocean-data.org/schema/hasAffordance">hasAffordance</a>
   </li>
   <li>
      <a href="#hasAgentWithRole" title="http://ocean-data.org/schema/hasAgentWithRole">hasAgentWithRole</a>
   </li>
   <li>
      <a href="#hasAuthoritativePublisher"
         title="http://ocean-data.org/schema/hasAuthoritativePublisher">hasAuthoritativePublisher</a>
   </li>
   <li>
      <a href="#hasAward" title="http://ocean-data.org/schema/hasAward">hasAward</a>
   </li>
   <li>
      <a href="#hasCoordinatedDeployment"
         title="http://ocean-data.org/schema/hasCoordinatedDeployment">hasCoordinatedDeployment</a>
   </li>
   <li>
      <a href="#hasCruiseTrajectory" title="http://ocean-data.org/schema/hasCruiseTrajectory">hasCruiseTrajectory</a>
   </li>
   <li>
      <a href="#hasDataManagementPlan"
         title="http://ocean-data.org/schema/hasDataManagementPlan">hasDataManagementPlan</a>
   </li>
   <li>
      <a href="#hasDataset" title="http://ocean-data.org/schema/hasDataset">
         <span>hasDataset</span>
      </a>
   </li>
   <li>
      <a href="#hasDeploymentDates" title="http://ocean-data.org/schema/hasDeploymentDates">hasDeploymentDates</a>
   </li>
   <li>
      <a href="#hasFundingSource" title="http://ocean-data.org/schema/hasFundingSource">hasFundingSource</a>
   </li>
   <li>
      <a href="#hasInventory" title="http://ocean-data.org/schema/hasInventory">hasInventory</a>
   </li>
   <li>
      <a href="#hasLeadCollaborativeAward"
         title="http://ocean-data.org/schema/hasLeadCollaborativeAward">hasLeadCollaborativeAward</a>
   </li>
   <li>
      <a href="#hasPlatformTitle" title="http://ocean-data.org/schema/hasPlatformTitle">hasPlatformTitle</a>
   </li>
   <li>
      <a href="#hasRole" title="http://ocean-data.org/schema/hasRole">
         <span>hasRole</span>
      </a>
   </li>
   <li>
      <a href="#hasTemporalCoverage"
         title="http://ocean-data.org/schema/hasTemporalCoverage">hasTemporalCoverage</a>
   </li>
   <li>
      <a href="#hasUnitOfMeasure" title="http://ocean-data.org/schema/hasUnitOfMeasure">hasUnitOfMeasure</a>
   </li>
   <li>
      <a href="#hostedAtRepository" title="http://ocean-data.org/schema/hostedAtRepository">hostedAtRepository</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#influenced" title="http://www.w3.org/ns/prov#influenced">influenced</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#influencer" title="http://www.w3.org/ns/prov#influencer">influencer</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#invalidated" title="http://www.w3.org/ns/prov#invalidated">invalidated</a>
   </li>
   <li>
      <a href="#isAffordanceFor" title="http://ocean-data.org/schema/isAffordanceFor">
         <span>is affordance for</span>
      </a>
   </li>
   <li>
      <a href="#isArchivedBy" title="http://ocean-data.org/schema/isArchivedBy">isArchivedBy</a>
   </li>
   <li>
      <a href="#isContinuingAwardOf"
         title="http://ocean-data.org/schema/isContinuingAwardOf">isContinuingAwardOf</a>
   </li>
   <li>
      <a href="#isDeployed" title="http://ocean-data.org/schema/isDeployed">isDeployed</a>
   </li>
   <li>
      <a href="#isInstanceOf" title="http://ocean-data.org/schema/isInstanceOf">isInstanceOf</a>
   </li>
   <li>
      <a href="#isPartOfProgram" title="http://ocean-data.org/schema/isPartOfProgram">isPartOfProgram</a>
   </li>
   <li>
      <a href="#lastKnownAffiliation"
         title="http://ocean-data.org/schema/lastKnownAffiliation">lastKnownAffiliation</a>
   </li>
   <li>
      <a href="#matches" title="http://ocean-data.org/schema/matches">matches</a>
   </li>
   <li>
      <a href="#obsoletedBy" title="http://ocean-data.org/schema/obsoletedBy">obsoletedBy</a>
   </li>
   <li>
      <a href="#occurredWithinDateRange"
         title="http://ocean-data.org/schema/occurredWithinDateRange">
         <span>occurred within date range</span>
      </a>
   </li>
   <li>
      <a href="#occurredAtGeoLocation"
         title="http://ocean-data.org/schema/occurredAtGeoLocation">occurredAtGeoLocation</a>
   </li>
   <li>
      <a href="#ofPlatform" title="http://ocean-data.org/schema/ofPlatform">ofPlatforn</a>
   </li>
   <li>
      <a href="#performedBy" title="http://ocean-data.org/schema/performedBy">performedBy</a>
   </li>
   <li>
      <a href="#performedRole" title="http://ocean-data.org/schema/performedRole">performedRole</a>
   </li>
   <li>
      <a href="#producedWork" title="http://ocean-data.org/schema/producedWork">producedWork</a>
   </li>
   <li>
      <a href="#providesAffordanceType"
         title="http://ocean-data.org/schema/providesAffordanceType">
         <span>provides affordance type</span>
      </a>
   </li>
   <li>
      <a href="#providesAward" title="http://ocean-data.org/schema/providesAward">providesAward</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedAssociation" title="http://www.w3.org/ns/prov#qualifiedAssociation">qualifiedAssociation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedAttribution" title="http://www.w3.org/ns/prov#qualifiedAttribution">qualifiedAttribution</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedCommunication"
         title="http://www.w3.org/ns/prov#qualifiedCommunication">qualifiedCommunication</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedDelegation" title="http://www.w3.org/ns/prov#qualifiedDelegation">qualifiedDelegation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedDerivation" title="http://www.w3.org/ns/prov#qualifiedDerivation">qualifiedDerivation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedEnd" title="http://www.w3.org/ns/prov#qualifiedEnd">qualifiedEnd</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedGeneration" title="http://www.w3.org/ns/prov#qualifiedGeneration">qualifiedGeneration</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedInfluence" title="http://www.w3.org/ns/prov#qualifiedInfluence">qualifiedInfluence</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedInvalidation" title="http://www.w3.org/ns/prov#qualifiedInvalidation">qualifiedInvalidation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedPrimarySource"
         title="http://www.w3.org/ns/prov#qualifiedPrimarySource">qualifiedPrimarySource</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedQuotation" title="http://www.w3.org/ns/prov#qualifiedQuotation">qualifiedQuotation</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedRevision" title="http://www.w3.org/ns/prov#qualifiedRevision">qualifiedRevision</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedStart" title="http://www.w3.org/ns/prov#qualifiedStart">qualifiedStart</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedUsage" title="http://www.w3.org/ns/prov#qualifiedUsage">qualifiedUsage</a>
   </li>
   <li>
      <a href="#relatedWork" title="http://ocean-data.org/schema/relatedWork">relatedWork</a>
   </li>
   <li>
      <a href="#relationshipType" title="http://ocean-data.org/schema/relationshipType">relationshipType</a>
   </li>
   <li>
      <a href="#roleAbout" title="http://ocean-data.org/schema/roleAbout">roleAbout</a>
   </li>
   <li>
      <a href="#roleType" title="http://ocean-data.org/schema/roleType">roleType</a>
   </li>
   <li>
      <a href="#serializes" title="http://ocean-data.org/schema/serializes">serializes</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#specializationOf" title="http://www.w3.org/ns/prov#specializationOf">
         <span>specializationOf</span>
      </a>
   </li>
   <li>
      <a href="#storedAtLocation" title="http://ocean-data.org/schema/storedAtLocation">
         <span>stored at location</span>
      </a>
   </li>
   <li>
      <a href="#storesValuesFor" title="http://ocean-data.org/schema/storesValuesFor">storesValuesFor</a>
   </li>
   <li>
      <a href="#supplementedBy" title="http://ocean-data.org/schema/supplementedBy">supplementedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#used" title="http://www.w3.org/ns/prov#used">used</a>
   </li>
   <li>
      <a href="#usesIdentifierScheme"
         title="http://ocean-data.org/schema/usesIdentifierScheme">usesIdentifierScheme</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasAssociatedWith" title="http://www.w3.org/ns/prov#wasAssociatedWith">wasAssociatedWith</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasAttributedTo" title="http://www.w3.org/ns/prov#wasAttributedTo">wasAttributedTo</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasDerivedFrom" title="http://www.w3.org/ns/prov#wasDerivedFrom">wasDerivedFrom</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasEndedBy" title="http://www.w3.org/ns/prov#wasEndedBy">wasEndedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasGeneratedBy" title="http://www.w3.org/ns/prov#wasGeneratedBy">wasGeneratedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasInfluencedBy" title="http://www.w3.org/ns/prov#wasInfluencedBy">wasInfluencedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasInformedBy" title="http://www.w3.org/ns/prov#wasInformedBy">wasInformedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasInvalidatedBy" title="http://www.w3.org/ns/prov#wasInvalidatedBy">wasInvalidatedBy</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasQuotedFrom" title="http://www.w3.org/ns/prov#wasQuotedFrom">wasQuotedFrom</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasRevisionOf" title="http://www.w3.org/ns/prov#wasRevisionOf">
         <span>wasRevisionOf</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasStartedBy" title="http://www.w3.org/ns/prov#wasStartedBy">wasStartedBy</a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#abstract" title="http://ocean-data.org/schema/abstract">abstract</a>
   </li>
   <li>
      <a href="#acronym" title="http://ocean-data.org/schema/acronym">acronym</a>
   </li>
   <li>
      <a href="#affordanceAccessURL"
         title="http://ocean-data.org/schema/affordanceAccessURL">affordanceAccessURL</a>
   </li>
   <li>
      <a href="#alternateName" title="http://ocean-data.org/schema/alternateName">alternateName</a>
   </li>
   <li>
      <a href="#archivedDate" title="http://ocean-data.org/schema/archivedDate">archivedDate</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#atTime" title="http://www.w3.org/ns/prov#atTime">atTime</a>
   </li>
   <li>
      <a href="#briefDescription" title="http://ocean-data.org/schema/briefDescription">briefDescription</a>
   </li>
   <li>
      <a href="#bytesize" title="http://ocean-data.org/schema/bytesize">bytesize</a>
   </li>
   <li>
      <a href="#citationJSON" title="http://ocean-data.org/schema/citationJSON">citationJSON</a>
   </li>
   <li>
      <a href="#citationText" title="http://ocean-data.org/schema/citationText">citationText</a>
   </li>
   <li>
      <a href="#citationTextGeneratedDate"
         title="http://ocean-data.org/schema/citationTextGeneratedDate">citationTextGeneratedDate</a>
   </li>
   <li>
      <a href="#conversionDescription"
         title="http://ocean-data.org/schema/conversionDescription">conversionDescription</a>
   </li>
   <li>
      <a href="#createdDate" title="http://ocean-data.org/schema/createdDate">createdDate</a>
   </li>
   <li>
      <a href="#cruiseIdentifier" title="http://ocean-data.org/schema/cruiseIdentifier">cruiseIdentifier</a>
   </li>
   <li>
      <a href="#cryptographicValue" title="http://ocean-data.org/schema/cryptographicValue">cryptographicValue</a>
   </li>
   <li>
      <a href="#datasetTitle" title="http://ocean-data.org/schema/datasetTitle">datasetTitle</a>
   </li>
   <li>
      <a href="#description" title="http://ocean-data.org/schema/description">description</a>
   </li>
   <li>
      <a href="#downloadURL" title="http://ocean-data.org/schema/downloadURL">downloadURL</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#endedAtTime" title="http://www.w3.org/ns/prov#endedAtTime">endedAtTime</a>
   </li>
   <li>
      <a href="#firstName" title="http://ocean-data.org/schema/firstName">firstName</a>
   </li>
   <li>
      <a href="#fullName" title="http://ocean-data.org/schema/fullName">fullName</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#generatedAtTime" title="http://www.w3.org/ns/prov#generatedAtTime">generatedAtTime</a>
   </li>
   <li>
      <a href="#http://www.opengis.net/ont/geosparql#asWKT" title="http://www.opengis.net/ont/geosparql#asWKT">geosparql:asWKT</a>
   </li>
   <li>
      <a href="#hasAcronym" title="http://ocean-data.org/schema/hasAcronym">hasAcronym</a>
   </li>
   <li>
      <a href="#hasAwardURL" title="http://ocean-data.org/schema/hasAwardURL">hasAwardURL</a>
   </li>
   <li>
      <a href="#hasDatasetURL" title="http://ocean-data.org/schema/hasDatasetURL">hasDatasetURL</a>
   </li>
   <li>
      <a href="#hasDeploymentDescription"
         title="http://ocean-data.org/schema/hasDeploymentDescription">hasDeploymentDescription</a>
   </li>
   <li>
      <a href="#hasLocation" title="http://ocean-data.org/schema/hasLocation">hasLocation</a>
   </li>
   <li>
      <a href="#hasLogoURL" title="http://ocean-data.org/schema/hasLogoURL">hasLogoURL</a>
   </li>
   <li>
      <a href="#hasNoDataValue" title="http://ocean-data.org/schema/hasNoDataValue">hasNoDataValue</a>
   </li>
   <li>
      <a href="#hasOrganizationSubName"
         title="http://ocean-data.org/schema/hasOrganizationSubName">hasOrganizationSubName</a>
   </li>
   <li>
      <a href="#hasParameterShortDescription"
         title="http://ocean-data.org/schema/hasParameterShortDescription">hasParameterShortDescription</a>
   </li>
   <li>
      <a href="#hasParameterShortName"
         title="http://ocean-data.org/schema/hasParameterShortName">hasParameterShortName</a>
   </li>
   <li>
      <a href="#hasPlatformURL" title="http://ocean-data.org/schema/hasPlatformURL">hasPlatformUrl</a>
   </li>
   <li>
      <a href="#hasReportURL" title="http://ocean-data.org/schema/hasReportURL">hasReportURL</a>
   </li>
   <li>
      <a href="#hasRoleWeight" title="http://ocean-data.org/schema/hasRoleWeight">hasRoleWeight</a>
   </li>
   <li>
      <a href="#hasSerialNumber" title="http://ocean-data.org/schema/hasSerialNumber">hasSerialNumber</a>
   </li>
   <li>
      <a href="#hasSmallLogoURL" title="http://ocean-data.org/schema/hasSmallLogoURL">hasSmallLogoURL</a>
   </li>
   <li>
      <a href="#hasSynonym" title="http://ocean-data.org/schema/hasSynonym">hasSynonym</a>
   </li>
   <li>
      <a href="#honorific" title="http://ocean-data.org/schema/honorific">honorific</a>
   </li>
   <li>
      <a href="#hostname" title="http://ocean-data.org/schema/hostname">hostname</a>
   </li>
   <li>
      <a href="#identifierValue" title="http://ocean-data.org/schema/identifierValue">identifierValue</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#invalidatedAtTime" title="http://www.w3.org/ns/prov#invalidatedAtTime">invalidatedAtTime</a>
   </li>
   <li>
      <a href="#issueDate" title="http://ocean-data.org/schema/issueDate">issueDate</a>
   </li>
   <li>
      <a href="#lastName" title="http://ocean-data.org/schema/lastName">lastName</a>
   </li>
   <li>
      <a href="#methodologyDescription"
         title="http://ocean-data.org/schema/methodologyDescription">methodologyDescription</a>
   </li>
   <li>
      <a href="#middleName" title="http://ocean-data.org/schema/middleName">middleName</a>
   </li>
   <li>
      <a href="#mimetype" title="http://ocean-data.org/schema/mimetype">mimetype</a>
   </li>
   <li>
      <a href="#modifiedDate" title="http://ocean-data.org/schema/modifiedDate">modifiedDate</a>
   </li>
   <li>
      <a href="#nickname" title="http://ocean-data.org/schema/nickname">nickname</a>
   </li>
   <li>
      <a href="#objectStorePath" title="http://ocean-data.org/schema/objectStorePath">objectStorePath</a>
   </li>
   <li>
      <a href="#portNumber" title="http://ocean-data.org/schema/portNumber">portNumber</a>
   </li>
   <li>
      <a href="#releaseDate" title="http://ocean-data.org/schema/releaseDate">releaseDate</a>
   </li>
   <li>
      <a href="#requiresConversion" title="http://ocean-data.org/schema/requiresConversion">requiresConversion</a>
   </li>
   <li>
      <a href="#restricted" title="http://ocean-data.org/schema/restricted">restricted</a>
   </li>
   <li>
      <a href="#s3BucketName" title="http://ocean-data.org/schema/s3BucketName">s3BucketName</a>
   </li>
   <li>
      <a href="#s3ObjectName" title="http://ocean-data.org/schema/s3ObjectName">s3ObjectName</a>
   </li>
   <li>
      <a href="#s3PrefixPath" title="http://ocean-data.org/schema/s3PrefixPath">s3PrefixPath</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#startedAtTime" title="http://www.w3.org/ns/prov#startedAtTime">startedAtTime</a>
   </li>
   <li>
      <a href="#name" title="http://ocean-data.org/schema/name">title</a>
   </li>
   <li>
      <a href="#url" title="http://ocean-data.org/schema/url">url</a>
   </li>
   <li>
      <a href="#validated" title="http://ocean-data.org/schema/validated">validated</a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#value" title="http://www.w3.org/ns/prov#value">value</a>
   </li>
   <li>
      <a href="#versionLabel" title="http://ocean-data.org/schema/versionLabel">versionLabel</a>
   </li>
   <li>
      <a href="#webpage" title="http://ocean-data.org/schema/webpage">webpage</a>
   </li>
   <li>
      <a href="#wktLiteral" title="http://ocean-data.org/schema/wktLiteral">wktLiteral</a>
   </li>
</ul><h4>Annotation Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.w3.org/1999/02/22-rdf-syntax-ns#About" title="http://www.w3.org/1999/02/22-rdf-syntax-ns#About">
         <span>about</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#aq" title="http://www.w3.org/ns/prov#aq">
         <span>aq</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#category" title="http://www.w3.org/ns/prov#category">
         <span>category</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2000/01/rdf-schema#comment" title="http://www.w3.org/2000/01/rdf-schema#comment">
         <span>comment</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#component" title="http://www.w3.org/ns/prov#component">
         <span>component</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#constraints" title="http://www.w3.org/ns/prov#constraints">
         <span>constraints</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/created" title="http://purl.org/dc/terms/created">
         <span>created</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/elements/1.1/creator" title="http://purl.org/dc/elements/1.1/creator">
         <span>creator</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/creator" title="http://purl.org/dc/terms/creator">
         <span>creator</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#definition" title="http://www.w3.org/ns/prov#definition">
         <span>definition</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2004/02/skos/core#defintion" title="http://www.w3.org/2004/02/skos/core#defintion">
         <span>defintion</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#dm" title="http://www.w3.org/ns/prov#dm">
         <span>dm</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#editorialNote" title="http://www.w3.org/ns/prov#editorialNote">
         <span>editorial note</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#editorsDefinition" title="http://www.w3.org/ns/prov#editorsDefinition">
         <span>editors definition</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#inverse" title="http://www.w3.org/ns/prov#inverse">
         <span>inverse</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2000/01/rdf-schema#isDefinedBy" title="http://www.w3.org/2000/01/rdf-schema#isDefinedBy">
         <span>is defined by</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/isPartOf" title="http://purl.org/dc/terms/isPartOf">
         <span>is part of</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/issued" title="http://purl.org/dc/terms/issued">
         <span>issued</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2000/01/rdf-schema#label" title="http://www.w3.org/2000/01/rdf-schema#label">
         <span>label</span>
      </a>
   </li>
   <li>
      <a href="#lucidchartDiagram" title="http://ocean-data.org/schema/lucidchartDiagram">
         <span>lucidchartDiagram</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/modified" title="http://purl.org/dc/terms/modified">
         <span>modified</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#n" title="http://www.w3.org/ns/prov#n">
         <span>n</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#order" title="http://www.w3.org/ns/prov#order">
         <span>order</span>
      </a>
   </li>
   <li>
      <a href="#precededBy" title="http://ocean-data.org/schema/precededBy">precededBy</a>
   </li>
   <li>
      <a href="#http://purl.org/vocab/vann/preferredNamespacePrefix"
         title="http://purl.org/vocab/vann/preferredNamespacePrefix">
         <span>preferred namespace prefix</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/vocab/vann/preferredNamespaceUri" title="http://purl.org/vocab/vann/preferredNamespaceUri">
         <span>preferred namespace uri</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/elements/1.1/publisher" title="http://purl.org/dc/elements/1.1/publisher">
         <span>publisher</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/publisher" title="http://purl.org/dc/terms/publisher">
         <span>publisher</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#qualifiedForm" title="http://www.w3.org/ns/prov#qualifiedForm">
         <span>qualified form</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2004/02/skos/core#related" title="http://www.w3.org/2004/02/skos/core#related">
         <span>related</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/1999/02/22-rdf-syntax-ns#Resource"
         title="http://www.w3.org/1999/02/22-rdf-syntax-ns#Resource">
         <span>resource</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2000/01/rdf-schema#seeAlso" title="http://www.w3.org/2000/01/rdf-schema#seeAlso">
         <span>see also</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#sharesDefinitionWith" title="http://www.w3.org/ns/prov#sharesDefinitionWith">
         <span>shares definition with</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/source" title="http://purl.org/dc/terms/source">
         <span>source</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#specializationOf" title="http://www.w3.org/ns/prov#specializationOf">
         <span>specializationOf</span>
      </a>
   </li>
   <li>
      <a href="#title" title="http://ocean-data.org/schema/title">
         <span>title</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/title" title="http://purl.org/dc/terms/title">
         <span>title</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#todo" title="http://www.w3.org/ns/prov#todo">
         <span>todo</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#unqualifiedForm" title="http://www.w3.org/ns/prov#unqualifiedForm">
         <span>unqualified form</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2002/07/owl#versionInfo" title="http://www.w3.org/2002/07/owl#versionInfo">
         <span>version info</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/ns/prov#wasRevisionOf" title="http://www.w3.org/ns/prov#wasRevisionOf">
         <span>wasRevisionOf</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#Affordance_ERDDAP" title="http://ocean-data.org/schema/Affordance_ERDDAP">Affordance - ERDDAP</a>
   </li>
   <li>
      <a href="#Affordance_FrictionlessDataPackage"
         title="http://ocean-data.org/schema/Affordance_FrictionlessDataPackage">Affordance - Frictionlessdata Data Package</a>
   </li>
   <li>
      <a href="#Affordance_JGOFSDataManagementSystem"
         title="http://ocean-data.org/schema/Affordance_JGOFSDataManagementSystem">Affordance - JGOFS Data Management System</a>
   </li>
   <li>
      <a href="#CitationStyle_APA" title="http://ocean-data.org/schema/CitationStyle_APA">Citation Style - APA</a>
   </li>
   <li>
      <a href="#CryptographicAlgorithm_MD5"
         title="http://ocean-data.org/schema/CryptographicAlgorithm_MD5">Cryptographic Algorithm - MD5</a>
   </li>
   <li>
      <a href="#CryptographicAlgorithm_SHA256"
         title="http://ocean-data.org/schema/CryptographicAlgorithm_SHA256">Cryptographic Algorithm - SHA256</a>
   </li>
   <li>
      <a href="#DigitalProtocol_HTTP"
         title="http://ocean-data.org/schema/DigitalProtocol_HTTP">Digital Protocol - HTTP</a>
   </li>
   <li>
      <a href="#IdentifierScheme_DOI"
         title="http://ocean-data.org/schema/IdentifierScheme_DOI">DOI Identifier</a>
   </li>
   <li>
      <a href="#IdentifierScheme_BcoDmo"
         title="http://ocean-data.org/schema/IdentifierScheme_BcoDmo">Identifier Scheme - BCO-DMO</a>
   </li>
   <li>
      <a href="#IdentifierScheme_NCEIAccession"
         title="http://ocean-data.org/schema/IdentifierScheme_NCEIAccession">Identifier Scheme - NCEI Accession</a>
   </li>
   <li>
      <a href="#IdentifierScheme_NODCAccession"
         title="http://ocean-data.org/schema/IdentifierScheme_NODCAccession">Identifier Scheme - NODC Accession</a>
   </li>
   <li>
      <a href="#Role_Analyst" title="http://ocean-data.org/schema/Role_Analyst">Role - Analyst</a>
   </li>
   <li>
      <a href="#Role_BcoDmoDataManager"
         title="http://ocean-data.org/schema/Role_BcoDmoDataManager">Role - BCO-DMO Data Manager</a>
   </li>
   <li>
      <a href="#Role_Captain" title="http://ocean-data.org/schema/Role_Captain">Role - Captain</a>
   </li>
   <li>
      <a href="#Role_ChiefScientist"
         title="http://ocean-data.org/schema/Role_ChiefScientist">Role - Chief Scientist</a>
   </li>
   <li>
      <a href="#Role_Co-ChiefScientist"
         title="http://ocean-data.org/schema/Role_Co-ChiefScientist">Role - Co-Chief Scientist</a>
   </li>
   <li>
      <a href="#Role_Co-PrincipalInvestigator"
         title="http://ocean-data.org/schema/Role_Co-PrincipalInvestigator">Role - Co-Principal Investigator</a>
   </li>
   <li>
      <a href="#Role_Contact" title="http://ocean-data.org/schema/Role_Contact">Role - Contact</a>
   </li>
   <li>
      <a href="#Role_Curator" title="http://ocean-data.org/schema/Role_Curator">Role - Curator</a>
   </li>
   <li>
      <a href="#Role_DataManager" title="http://ocean-data.org/schema/Role_DataManager">Role - Data Manager</a>
   </li>
   <li>
      <a href="#Role_DataPublisher" title="http://ocean-data.org/schema/Role_DataPublisher">Role - Data Publisher</a>
   </li>
   <li>
      <a href="#Role_Guest" title="http://ocean-data.org/schema/Role_Guest">Role - Guest</a>
   </li>
   <li>
      <a href="#Role_InternationalCollaborator"
         title="http://ocean-data.org/schema/Role_InternationalCollaborator">Role - International Collaborator</a>
   </li>
   <li>
      <a href="#Role_LeadPrincipalInvestigator"
         title="http://ocean-data.org/schema/Role_LeadPrincipalInvestigator">Role - Lead Principal Investigator</a>
   </li>
   <li>
      <a href="#Role_Originator" title="http://ocean-data.org/schema/Role_Originator">Role - Originator</a>
   </li>
   <li>
      <a href="#Role_PrincipalInvestigator"
         title="http://ocean-data.org/schema/Role_PrincipalInvestigator">Role - Principal Investigator</a>
   </li>
   <li>
      <a href="#Role_ProgramManager"
         title="http://ocean-data.org/schema/Role_ProgramManager">Role - Program Manager</a>
   </li>
   <li>
      <a href="#Role_ProjectCoordinator"
         title="http://ocean-data.org/schema/Role_ProjectCoordinator">Role - Project Coordinator</a>
   </li>
   <li>
      <a href="#Role_Scientist" title="http://ocean-data.org/schema/Role_Scientist">Role - Scientist</a>
   </li>
   <li>
      <a href="#Role_Student" title="http://ocean-data.org/schema/Role_Student">Role - Student</a>
   </li>
   <li>
      <a href="#Role_Technician" title="http://ocean-data.org/schema/Role_Technician">Role - Technician</a>
   </li>
   <li>
      <a href="#Role_Unknown" title="http://ocean-data.org/schema/Role_Unknown">Role - Unknown</a>
   </li>
</ul></html>
