# PURL configuration for http://purl.obolibrary.org/obo/sweet

idspace: SWEET
base_url: /obo/sweet

products:
- sweet.owl: https://raw.githubusercontent.com/ESIPFed/sweet/master/sweetAll.owl
- sweet.obo: https://raw.githubusercontent.com/ESIPFed/sweet/master/sweetAll.obo

term_browser: ontobee
example_terms:
- SWEET_0000000

entries:

- prefix: /releases/
  replacement: https://raw.githubusercontent.com/ESIPFed/sweet/v

- prefix: /tracker/
  replacement: https://github.com/ESIPFed/sweet/issues

- prefix: /about/
  replacement: http://www.ontobee.org/ontology/SWEET?iri=http://purl.obolibrary.org/obo/

## generic fall-through, serve direct from github by default
- prefix: /
  replacement: https://raw.githubusercontent.com/ESIPFed/sweet/master/
