---
graphs:
- id: "http://purl.obolibrary.org/obo/TEMP"
  nodes:
  - id: "http://purl.obolibrary.org/obo/DOID_0001816"
    lbl: "angiosarcoma"
    type: "CLASS"
    meta:
      definition:
        val: "A malignant Vascular tumor that results_in rapidly proliferating, extensively\
          \ infiltrating anaplastic cells derived_from blood vessels and derived_from\
          \ the lining of irregular blood-filled spaces."
        xrefs:
        - "url:http://emedicine.medscape.com/article/276512-overview"
        - "url:http://en.wikipedia.org/wiki/Hemangiosarcoma"
        - "url:http://www.ncbi.nlm.nih.gov/pubmed/23327728"
      subsets:
      - "http://purl.obolibrary.org/obo/TEMP#NCIthesaurus"
      synonyms:
      - pred: "hasExactSynonym"
        val: "hemangiosarcoma"
      xrefs:
      - val: "MESH:D006394"
      - val: "NCIT:C3088"
      - val: "NCIT:C9275"
      - val: "Orphanet:263413"
      - val: "SCTID:33176006"
      - val: "SCTID:39000009"
      - val: "SCTID:403977003"
      - val: "UMLS:C0018923"
      - val: "UMLS:C0854893"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
        val: "DOID:267"
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
        val: "DOID:4508"
  - id: "http://purl.obolibrary.org/obo/DOID_267"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://purl.obolibrary.org/obo/IAO_0000231"
        val: "http://purl.obolibrary.org/obo/IAO_0000227"
      - pred: "http://purl.obolibrary.org/obo/IAO_0100001"
        val: "http://purl.obolibrary.org/obo/DOID_0001816"
      deprecated: true
  - id: "http://purl.obolibrary.org/obo/DOID_4508"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://purl.obolibrary.org/obo/IAO_0000231"
        val: "http://purl.obolibrary.org/obo/IAO_0000227"
      - pred: "http://purl.obolibrary.org/obo/IAO_0100001"
        val: "http://purl.obolibrary.org/obo/DOID_0001816"
      deprecated: true
  - id: "http://purl.obolibrary.org/obo/NCIT_C121671"
    lbl: "Angiosarcoma of Soft Tissue"
    type: "CLASS"
    meta:
      definition:
        val: "An angiosarcoma that arises from the soft tissues, usually in the deep\
          \ muscles of the lower extremities, retroperitoneum, mediastinum, and mesentery."
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000119"
            val: "NCI"
      synonyms:
      - pred: "hasExactSynonym"
        val: "Angiosarcoma of Soft Tissue"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI"
  - id: "http://purl.obolibrary.org/obo/NCIT_C3088"
    lbl: "Angiosarcoma"
    type: "CLASS"
    meta:
      definition:
        val: "A malignant tumor arising from the endothelial cells of the blood vessels.\
          \  Microscopically, it is characterized by frequently open vascular anastomosing\
          \ and branching channels.  The malignant cells that line the vascular channels\
          \ are spindle or epithelioid and often display hyperchromatic nuclei.  Angiosarcomas\
          \ most frequently occur in the skin and breast.  Patients with long-standing\
          \ lymphedema are at increased risk of developing angiosarcoma."
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000119"
            val: "NCI"
      synonyms:
      - pred: "hasExactSynonym"
        val: "Angiosarcoma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI"
      - pred: "hasExactSynonym"
        val: "HEMANGIOSARCOMA, MALIGNANT"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "CDISC"
      - pred: "hasExactSynonym"
        val: "Hemangiosarcoma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "CDISC"
      - pred: "hasExactSynonym"
        val: "Hemangiosarcoma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI"
      - pred: "hasExactSynonym"
        val: "Malignant Angioendothelioma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI"
      - pred: "hasExactSynonym"
        val: "Malignant Hemangioendothelioma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI"
      - pred: "hasExactSynonym"
        val: "angiosarcoma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI-GLOSS"
      - pred: "hasExactSynonym"
        val: "hemangiosarcoma"
        meta:
          basicPropertyValues:
          - pred: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
            val: "NCI-GLOSS"
  - id: "http://purl.obolibrary.org/obo/Orphanet_263413"
    lbl: "Angiosarcoma"
    type: "CLASS"
    meta:
      subsets:
      - "http://purl.obolibrary.org/obo/Orphanet_377788"
      xrefs:
      - val: "MedDRA:10002476"
  - id: "http://purl.obolibrary.org/obo/IAO_0000115"
    lbl: "definition"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#comments"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#confidence"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
    lbl: "has_alternative_id"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasDbXref"
    lbl: "database_cross_reference"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"
    lbl: "has_exact_synonym"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#id"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#inSubset"
    lbl: "in_subset"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#source"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000117"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#http://purl.obolibrary.org/obo/IAO_0000119"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.w3.org/2000/01/rdf-schema#label"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  edges:
  - sub: "http://purl.obolibrary.org/obo/DOID_0001816"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/DOID_1115"
  - sub: "http://purl.obolibrary.org/obo/NCIT_C121671"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/NCIT_C3088"
  - sub: "http://purl.obolibrary.org/obo/NCIT_C121671"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/NCIT_C9306"
  - sub: "http://purl.obolibrary.org/obo/NCIT_C3088"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/NCIT_C8538"
  - sub: "http://purl.obolibrary.org/obo/NCIT_C3088"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/NCIT_C9118"
  - sub: "http://purl.obolibrary.org/obo/Orphanet_263413"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/Orphanet_3394"
    meta:
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#comments"
        val: "test comments"
      - pred: "http://www.geneontology.org/formats/oboInOwl#source"
        val: "Orphanet"
  equivalentNodesSets:
  - representativeNodeId: "http://purl.obolibrary.org/obo/DOID_0001816"
    nodeIds:
    - "http://purl.obolibrary.org/obo/DOID_0001816"
    - "http://purl.obolibrary.org/obo/NCIT_C3088"
    meta:
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#comments"
        val: "foo bar"
      - pred: "http://www.geneontology.org/formats/oboInOwl#confidence"
        val: "0.8"
  - representativeNodeId: "http://purl.obolibrary.org/obo/DOID_0001816"
    nodeIds:
    - "http://purl.obolibrary.org/obo/DOID_0001816"
    - "http://purl.obolibrary.org/obo/Orphanet_263413"
