---
graphs:
- id: "http://purl.obolibrary.org/obo/go-test.owl"
  meta:
    basicPropertyValues:
    - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBOFormatVersion"
      val: "1.2"
    version: "http://purl.obolibrary.org/obo/go-test/releases/2016-10-22/go-test.owl"
  nodes:
  - id: "http://purl.obolibrary.org/obo/GO_0005575"
    lbl: "cellular_component"
    type: "CLASS"
    meta:
      definition:
        val: "The part of a cell or its extracellular environment in which a gene\
          \ product is located. A gene product may be located in one or more parts\
          \ of a cell and its location may be as specific as a particular macromolecular\
          \ complex, that is, a stable, persistent association of macromolecules that\
          \ function together."
        xrefs:
        - "GOC:go_curators"
        - "NIF_Subcellular:sao-1337158144"
      comments:
      - "Note that, in addition to forming the root of the cellular component ontology,\
        \ this term is recommended for use for the annotation of gene products whose\
        \ cellular component is unknown. Note that when this term is used for annotation,\
        \ it indicates that no information was available about the cellular component\
        \ of the gene product annotated as of the date the annotation was made; the\
        \ evidence code ND, no data, is used to indicate this."
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_aspergillus"
      - "http://purl.obolibrary.org/obo/go-test#goslim_candida"
      - "http://purl.obolibrary.org/obo/go-test#goslim_chembl"
      - "http://purl.obolibrary.org/obo/go-test#goslim_generic"
      - "http://purl.obolibrary.org/obo/go-test#goslim_metagenomics"
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#goslim_plant"
      - "http://purl.obolibrary.org/obo/go-test#goslim_yeast"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      synonyms:
      - pred: "hasExactSynonym"
        val: "cell or subcellular entity"
      - synonymType: "http://purl.obolibrary.org/obo/go-test#systematic_synonym"
        pred: "hasExactSynonym"
        val: "cellular component"
      - pred: "hasRelatedSynonym"
        val: "subcellular entity"
        xrefs:
        - "NIF_Subcellular:nlx_subcell_100315"
      xrefs:
      - val: "NIF_Subcellular:sao-1337158144"
      - val: "NIF_Subcellular:sao1337158144"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
        val: "GO:0008372"
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0005622"
    lbl: "intracellular"
    type: "CLASS"
    meta:
      definition:
        val: "The living contents of a cell; the matter contained within (but not\
          \ including) the plasma membrane, usually taken to exclude large vacuoles\
          \ and masses of secretory or ingested material. In eukaryotes it includes\
          \ the nucleus and cytoplasm."
        xrefs:
        - "ISBN:0198506732"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_chembl"
      - "http://purl.obolibrary.org/obo/go-test#goslim_generic"
      - "http://purl.obolibrary.org/obo/go-test#goslim_metagenomics"
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#goslim_plant"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      synonyms:
      - pred: "hasExactSynonym"
        val: "internal to cell"
      - pred: "hasExactSynonym"
        val: "protoplasm"
      - pred: "hasRelatedSynonym"
        val: "nucleocytoplasm"
        xrefs:
        - "GOC:mah"
      - pred: "hasRelatedSynonym"
        val: "protoplast"
        xrefs:
        - "GOC:mah"
      xrefs:
      - val: "Wikipedia:Intracellular"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0005623"
    lbl: "cell"
    type: "CLASS"
    meta:
      definition:
        val: "The basic structural and functional unit of all organisms. Includes\
          \ the plasma membrane and any external encapsulating structures such as\
          \ the cell wall and cell envelope."
        xrefs:
        - "GOC:go_curators"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_chembl"
      - "http://purl.obolibrary.org/obo/go-test#goslim_generic"
      - "http://purl.obolibrary.org/obo/go-test#goslim_plant"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      xrefs:
      - val: "NIF_Subcellular:sao1813327414"
      - val: "Wikipedia:Cell_(biology)"
      basicPropertyValues:
      - pred: "http://purl.obolibrary.org/obo/IAO_0000589"
        val: "cell and encapsulating structures"
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0005634"
    lbl: "nucleus"
    type: "CLASS"
    meta:
      definition:
        val: "A membrane-bounded organelle of eukaryotic cells in which chromosomes\
          \ are housed and replicated. In most cells, the nucleus contains all of\
          \ the cell's chromosomes except the organellar chromosomes, and is the site\
          \ of RNA synthesis and processing. In some species, or in specialized cell\
          \ types, RNA metabolism or DNA replication may be absent."
        xrefs:
        - "GOC:go_curators"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_aspergillus"
      - "http://purl.obolibrary.org/obo/go-test#goslim_candida"
      - "http://purl.obolibrary.org/obo/go-test#goslim_chembl"
      - "http://purl.obolibrary.org/obo/go-test#goslim_generic"
      - "http://purl.obolibrary.org/obo/go-test#goslim_metagenomics"
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#goslim_plant"
      - "http://purl.obolibrary.org/obo/go-test#goslim_yeast"
      synonyms:
      - synonymType: "http://purl.obolibrary.org/obo/go-test#systematic_synonym"
        pred: "hasExactSynonym"
        val: "cell nucleus"
      xrefs:
      - val: "NIF_Subcellular:sao1702920020"
      - val: "Wikipedia:Cell_nucleus"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0008372"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://purl.obolibrary.org/obo/IAO_0000231"
        val: "http://purl.obolibrary.org/obo/IAO_0000227"
      - pred: "http://purl.obolibrary.org/obo/IAO_0100001"
        val: "http://purl.obolibrary.org/obo/GO_0005575"
      deprecated: true
  - id: "http://purl.obolibrary.org/obo/GO_0043226"
    lbl: "organelle"
    type: "CLASS"
    meta:
      definition:
        val: "Organized structure of distinctive morphology and function. Includes\
          \ the nucleus, mitochondria, plastids, vacuoles, vesicles, ribosomes and\
          \ the cytoskeleton, and prokaryotic structures such as anammoxosomes and\
          \ pirellulosomes. Excludes the plasma membrane."
        xrefs:
        - "GOC:go_curators"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_chembl"
      - "http://purl.obolibrary.org/obo/go-test#goslim_generic"
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      xrefs:
      - val: "NIF_Subcellular:sao1539965131"
      - val: "Wikipedia:Organelle"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0043227"
    lbl: "membrane-bounded organelle"
    type: "CLASS"
    meta:
      definition:
        val: "Organized structure of distinctive morphology and function, bounded\
          \ by a single or double lipid bilayer membrane. Includes the nucleus, mitochondria,\
          \ plastids, vacuoles, and vesicles. Excludes the plasma membrane."
        xrefs:
        - "GOC:go_curators"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      synonyms:
      - pred: "hasExactSynonym"
        val: "membrane-enclosed organelle"
      xrefs:
      - val: "NIF_Subcellular:sao414196390"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0043229"
    lbl: "intracellular organelle"
    type: "CLASS"
    meta:
      definition:
        val: "Organized structure of distinctive morphology and function, occurring\
          \ within the cell. Includes the nucleus, mitochondria, plastids, vacuoles,\
          \ vesicles, ribosomes and the cytoskeleton. Excludes the plasma membrane."
        xrefs:
        - "GOC:go_curators"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0043231"
    lbl: "intracellular membrane-bounded organelle"
    type: "CLASS"
    meta:
      definition:
        val: "Organized structure of distinctive morphology and function, bounded\
          \ by a single or double lipid bilayer membrane and occurring within the\
          \ cell. Includes the nucleus, mitochondria, plastids, vacuoles, and vesicles.\
          \ Excludes the plasma membrane."
        xrefs:
        - "GOC:go_curators"
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      synonyms:
      - pred: "hasExactSynonym"
        val: "intracellular membrane-enclosed organelle"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0044424"
    lbl: "intracellular part"
    type: "CLASS"
    meta:
      definition:
        val: "Any constituent part of the living contents of a cell; the matter contained\
          \ within (but not including) the plasma membrane, usually taken to exclude\
          \ large vacuoles and masses of secretory or ingested material. In eukaryotes\
          \ it includes the nucleus and cytoplasm."
        xrefs:
        - "GOC:jl"
      comments:
      - "Note that this term is in the subset of terms that should not be used for\
        \ direct gene product annotation. Instead, select a child term or, if no appropriate\
        \ child term exists, please request a new term. Direct annotations to this\
        \ term may be amended during annotation QC."
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goantislim_grouping"
      - "http://purl.obolibrary.org/obo/go-test#gocheck_do_not_annotate"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/GO_0044464"
    lbl: "cell part"
    type: "CLASS"
    meta:
      definition:
        val: "Any constituent part of a cell, the basic structural and functional\
          \ unit of all organisms."
        xrefs:
        - "GOC:jl"
      comments:
      - "Note that this term is in the subset of terms that should not be used for\
        \ direct gene product annotation. Instead, select a child term or, if no appropriate\
        \ child term exists, please request a new term. Direct annotations to this\
        \ term may be amended during annotation QC."
      subsets:
      - "http://purl.obolibrary.org/obo/go-test#goantislim_grouping"
      - "http://purl.obolibrary.org/obo/go-test#gocheck_do_not_annotate"
      - "http://purl.obolibrary.org/obo/go-test#goslim_pir"
      - "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
      synonyms:
      - pred: "hasExactSynonym"
        val: "cellular subcomponent"
        xrefs:
        - "NIF_Subcellular:sao628508602"
      - pred: "hasRelatedSynonym"
        val: "protoplast"
        xrefs:
        - "GOC:mah"
      xrefs:
      - val: "NIF_Subcellular:sao628508602"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "cellular_component"
  - id: "http://purl.obolibrary.org/obo/BFO_0000050"
    lbl: "part of"
    type: "PROPERTY"
    propertyType: "OBJECT"
    meta:
      xrefs:
      - val: "BFO:0000050"
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "external"
      - pred: "http://www.geneontology.org/formats/oboInOwl#shorthand"
        val: "part_of"
  - id: "http://purl.obolibrary.org/obo/IAO_0000115"
    lbl: "definition"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#SubsetProperty"
    lbl: "subset_property"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#SynonymTypeProperty"
    lbl: "synonym_type_property"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
    lbl: "has_alternative_id"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasDbXref"
    lbl: "database_cross_reference"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"
    lbl: "has_exact_synonym"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasOBOFormatVersion"
    lbl: "has_obo_format_version"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
    lbl: "has_obo_namespace"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym"
    lbl: "has_related_synonym"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasScope"
    lbl: "has_scope"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasSynonymType"
    lbl: "has_synonym_type"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#id"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#inSubset"
    lbl: "in_subset"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#shorthand"
    lbl: "shorthand"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.w3.org/2000/01/rdf-schema#comment"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.w3.org/2000/01/rdf-schema#label"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://purl.obolibrary.org/obo/go-test#goantislim_grouping"
    meta:
      comments:
      - "Grouping classes that can be excluded"
  - id: "http://purl.obolibrary.org/obo/go-test#gocheck_do_not_annotate"
    meta:
      comments:
      - "Term not to be used for direct annotation"
  - id: "http://purl.obolibrary.org/obo/go-test#gocheck_do_not_manually_annotate"
    meta:
      comments:
      - "Term not to be used for direct manual annotation"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_aspergillus"
    meta:
      comments:
      - "Aspergillus GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_candida"
    meta:
      comments:
      - "Candida GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_chembl"
    meta:
      comments:
      - "ChEMBL protein targets summary"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_generic"
    meta:
      comments:
      - "Generic GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_goa"
    meta:
      comments:
      - "GOA and proteome slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_metagenomics"
    meta:
      comments:
      - "Metagenomics GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_pir"
    meta:
      comments:
      - "PIR GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_plant"
    meta:
      comments:
      - "Plant GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_pombe"
    meta:
      comments:
      - "Fission yeast GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_synapse"
    meta:
      comments:
      - "synapse GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_virus"
    meta:
      comments:
      - "Viral GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#goslim_yeast"
    meta:
      comments:
      - "Yeast GO slim"
  - id: "http://purl.obolibrary.org/obo/go-test#gosubset_prok"
    meta:
      comments:
      - "Prokaryotic GO subset"
  - id: "http://purl.obolibrary.org/obo/go-test#mf_needs_review"
    meta:
      comments:
      - "Catalytic activity terms in need of attention"
  - id: "http://purl.obolibrary.org/obo/go-test#syngo_official_label"
    lbl: "label approved by the SynGO project"
  - id: "http://purl.obolibrary.org/obo/go-test#systematic_synonym"
    lbl: "Systematic synonym"
    meta:
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasScope"
        val: "http://www.geneontology.org/formats/oboInOwl#hasExactSynonym"
  - id: "http://purl.obolibrary.org/obo/go-test#termgenie_unvetted"
    meta:
      comments:
      - "Terms created by TermGenie that do not follow a template and require additional\
        \ vetting by editors"
  - id: "http://purl.obolibrary.org/obo/go-test#virus_checked"
    meta:
      comments:
      - "Viral overhaul terms"
  edges:
  - sub: "http://purl.obolibrary.org/obo/GO_0005622"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0044464"
  - sub: "http://purl.obolibrary.org/obo/GO_0005623"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0005575"
  - sub: "http://purl.obolibrary.org/obo/GO_0005634"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0043231"
  - sub: "http://purl.obolibrary.org/obo/GO_0043226"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0005575"
  - sub: "http://purl.obolibrary.org/obo/GO_0043227"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0043226"
  - sub: "http://purl.obolibrary.org/obo/GO_0043229"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0043226"
  - sub: "http://purl.obolibrary.org/obo/GO_0043229"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0044424"
  - sub: "http://purl.obolibrary.org/obo/GO_0043231"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0043227"
  - sub: "http://purl.obolibrary.org/obo/GO_0043231"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0043229"
  - sub: "http://purl.obolibrary.org/obo/GO_0044424"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0044464"
  - sub: "http://purl.obolibrary.org/obo/GO_0044424"
    pred: "http://purl.obolibrary.org/obo/BFO_0000050"
    obj: "http://purl.obolibrary.org/obo/GO_0005622"
  - sub: "http://purl.obolibrary.org/obo/GO_0044464"
    pred: "is_a"
    obj: "http://purl.obolibrary.org/obo/GO_0005575"
  - sub: "http://purl.obolibrary.org/obo/GO_0044464"
    pred: "http://purl.obolibrary.org/obo/BFO_0000050"
    obj: "http://purl.obolibrary.org/obo/GO_0005623"
  - sub: "http://purl.obolibrary.org/obo/BFO_0000050"
    pred: "inverseOf"
    obj: "http://purl.obolibrary.org/obo/go-test#has_part"
  logicalDefinitionAxioms:
  - definedClassId: "http://purl.obolibrary.org/obo/GO_0044424"
    genusIds:
    - "http://purl.obolibrary.org/obo/GO_0005575"
    restrictions:
    - propertyId: "http://purl.obolibrary.org/obo/BFO_0000050"
      fillerId: "http://purl.obolibrary.org/obo/GO_0005622"
  - definedClassId: "http://purl.obolibrary.org/obo/GO_0044464"
    genusIds:
    - "http://purl.obolibrary.org/obo/GO_0005575"
    restrictions:
    - propertyId: "http://purl.obolibrary.org/obo/BFO_0000050"
      fillerId: "http://purl.obolibrary.org/obo/GO_0005623"
