---
graphs:
- id: "http://purl.obolibrary.org/obo/obsoletion_example.owl"
  nodes:
  - id: "http://purl.obolibrary.org/obo/X_1"
    lbl: "x1"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "x"
  - id: "http://purl.obolibrary.org/obo/X_2"
    lbl: "obsolete x2"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://purl.obolibrary.org/obo/IAO_0100001"
        val: "X:1"
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "x"
      deprecated: true
  - id: "http://purl.obolibrary.org/obo/Y_1"
    lbl: "y1"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
        val: "Y:2"
      - pred: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
        val: "y"
  - id: "http://purl.obolibrary.org/obo/Y_2"
    type: "CLASS"
    meta:
      basicPropertyValues:
      - pred: "http://purl.obolibrary.org/obo/IAO_0000231"
        val: "http://purl.obolibrary.org/obo/IAO_0000227"
      - pred: "http://purl.obolibrary.org/obo/IAO_0100001"
        val: "http://purl.obolibrary.org/obo/Y_1"
      deprecated: true
  - id: "http://purl.obolibrary.org/obo/IAO_0100001"
    lbl: "term replaced by"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasAlternativeId"
    lbl: "has_alternative_id"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#hasOBONamespace"
    lbl: "has_obo_namespace"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.geneontology.org/formats/oboInOwl#id"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.w3.org/2000/01/rdf-schema#label"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
  - id: "http://www.w3.org/2002/07/owl#deprecated"
    type: "PROPERTY"
    propertyType: "ANNOTATION"
