pattern_name: exo/patterns/exposure_to_behavior
classes:
  exposure event: ExO:0000002
  behavior: GO:0007610

relations:
  has exposure stimulus: RO:0002309
    
vars: 
  behavior: "'behavior'"

name:
  text: "exposure to %s"
  vars:
    - behavior

annotations: 
  - property: oio:hasExactSynonym
    text: "%s exposure"
    vars:
    - behavior

def: 
  text: "An exposure event involving %s"
  vars:
    - behavior
    
equivalentTo: 
  text: "'exposure event' and 'has exposure stimulus' some %s"
  vars:
    - behavior
