pattern_name: exo/patterns/exposure_to_chemical_in_soil_inhalation
classes:
  exposure event: ExO:0000002
  chemical entity: CHEBI:24431
  soil: ENVO:00001998
  inhalation: ExO:0000057

relations:
  has exposure stimulus: RO:0002309
  has exposure route: RO:0002242
  has exposure medium: RO:0002243
    
vars: 
  stressor: "'chemical entity'"

name:
  text: "exposure to %s in soil via inhalation"
  vars:
    - stressor

annotations: 
  - property: oio:hasExactSynonym
    text: "%s exposure in soil via inhalation"
    vars:
      - stressor

def: 
  text: "An exposure to %s mixed in soil via inhalation."
  vars:
    - stressor
    
equivalentTo: 
  text: "'exposure event' and ('has exposure stimulus' some %s) and ('has exposure medium' some soil) and ('has exposure route' some inhalation)"
  vars:
    - stressor
