pattern_name: exo/patterns/exposure_to_chemical_in_water_ingestion
classes:
  exposure event: ExO:0000002
  chemical entity: CHEBI:24431
  water: CHEBI:15377
  ingestion: ExO:0000056

relations:
  has exposure stimulus: RO:0002309
  has exposure route: RO:0002242
  has exposure medium: RO:0002243
    
vars: 
  stressor: "'chemical entity'"

name:
  text: "exposure to %s in water via ingestion"
  vars:
    - stressor

annotations: 
  - property: oio:hasExactSynonym
    text: "%s exposure in water via ingestion"
    vars:
      - stressor

def: 
  text: "An exposure to %s diluted in water via ingestion."
  vars:
    - stressor
    
equivalentTo: 
  text: "'exposure event' and ('has exposure stimulus' some %s) and ('has exposure medium' some water) and ('has exposure route' some ingestion)"
  vars:
    - stressor
