pattern_name: exo/patterns/exposure_to_chemical_in_water
classes:
  exposure event: ExO:0000002
  chemical entity: CHEBI:24431
  water: CHEBI:15377

relations:
  has exposure stimulus: RO:0002309
  has exposure medium: BFO:0000050 *request relationship at RO - has receptor, has route etc.
                        has exposure transport path?
    
vars: 
  stressor: "'chemical entity'"

name:
  text: "exposure to %s in water"
  vars:
    - stressor

annotations: 
  - property: oio:hasExactSynonym
    text: "%s exposure in water"
    vars:
      - stressor

def: 
  text: "An exposure to %s diluted in water."
  vars:
    - stressor
    
equivalentTo: 
  text: "'exposure event' and ('has exposure stimulus' some %s) and ('has exposure medium' some water)"
  vars:
    - stressor
