CHEBI:35341 EquivalentTo XCO:0000091	true
CHEBI:15734 EquivalentTo XCO:0000324	true
http://purl.obolibrary.org/obo/ExO_0000108 EquivalentTo XCO:0000059	true
PECO:0007503 ProperSuperClassOf ECTO:9000093	false
CHEBI:27899 ProperSuperClassOf XCO:0000405	false
NCIT:C61398 EquivalentTo PECO:0007151	true
http://purl.obolibrary.org/obo/ExO_0000106 EquivalentTo ZECO:0000112	true
XCO:0000433 EquivalentTo CHEBI:17992	true
PECO:0007632 EquivalentTo ECTO:9000089	true
PECO:0001021 EquivalentTo ECTO:9000052	true
CHEBI:26710 EquivalentTo XCO:0000155	true
PECO:0007183 EquivalentTo CHEBI:24527	true
XCO:0000013 EquivalentTo http://purl.obolibrary.org/obo/ExO_0000106	true
ZECO:0000182 EquivalentTo XCO:0000021	true
NCIT:C920 EquivalentTo XCO:0000625	true
CHEBI:27899 EquivalentTo XCO:0000398	true
XCO:0000046 EquivalentTo ECTO:7000049	true
CHEBI:15948 EquivalentTo XCO:0000427	true
http://purl.obolibrary.org/obo/ExO_0000071 EquivalentTo NCIT:C16342	true
CHEBI:23995 EquivalentTo XCO:0000345	true
XCO:0000398 EquivalentTo CHEBI:27899	true
ECTO:7000041 EquivalentTo PECO:0007151	true
XCO:0000102 EquivalentTo ZECO:0000114	true
PECO:0007503 EquivalentTo ECTO:9000060	true
ECTO:9000052 EquivalentTo PECO:0001021	true
CHEBI:24431 EquivalentTo XCO:0000342	true
ECTO:7000043 EquivalentTo XCO:0000045	true
XCO:0000038 EquivalentTo ECTO:7000041	true
NCIT:C36290 EquivalentTo PECO:0007189	true
CHEBI:29103 ProperSubClassOf XCO:0000311	false
ZECO:0000101 EquivalentTo XCO:0000099	true
CHEBI:29103 EquivalentTo XCO:0000150	true
CHEBI:27899 ProperSubClassOf XCO:0000403	false
ECTO:9000093 ProperSubClassOf PECO:0007503	false
NCIT:C61512 EquivalentTo http://purl.obolibrary.org/obo/ExO_0000120	true
XCO:0000346 EquivalentTo CHEBI:50102	true
NCIT:C119053 EquivalentTo XCO:0000266	true
XCO:0000040 EquivalentTo PECO:0001022	true
CHEBI:25944 EquivalentTo PECO:0007167	true
PECO:0007048 EquivalentTo XCO:0000155	true
XCO:0000172 EquivalentTo CHEBI:16646	true
XCO:0000405 ProperSubClassOf CHEBI:27899	false
CHEBI:19371 EquivalentTo PECO:0007287	true
NCIT:C96428 EquivalentTo XCO:0000272	true
XCO:0000342 EquivalentTo CHEBI:24431	true
XCO:0000038 EquivalentTo PECO:0007151	true
CHEBI:26710 ProperSuperClassOf XCO:0000156	false
XCO:0000422 EquivalentTo CHEBI:36141	true
CHEBI:50102 EquivalentTo XCO:0000346	true
ECTO:7000049 EquivalentTo XCO:0000046	true
XCO:0000468 EquivalentTo CHEBI:12777	true
CHEBI:50905 EquivalentTo XCO:0000512	true
NCIT:C16342 EquivalentTo http://purl.obolibrary.org/obo/ExO_0000071	true
CHEBI:29108 ProperSubClassOf XCO:0000317	false
ZECO:0000160 EquivalentTo XCO:0000111	true
PECO:0007048 ProperSuperClassOf XCO:0000156	false
XCO:0000432 ProperSuperClassOf CHEBI:17992	false
PECO:0001022 EquivalentTo XCO:0000040	true
XCO:0000306 EquivalentTo ZECO:0000162	true
XCO:0000325 EquivalentTo CHEBI:16236	true
NCIT:C55816 EquivalentTo ECTO:9000033	true
XCO:0000445 ProperSubClassOf CHEBI:26710	false
PECO:0007183 EquivalentTo ECTO:9000091	true
XCO:0000294 EquivalentTo CHEBI:50114	true
XCO:0000042 EquivalentTo NCIT:C44462	true
XCO:0000445 EquivalentTo NCIT:C44396	true
PECO:0007185 EquivalentTo CHEBI:24866	true
XCO:0000091 EquivalentTo CHEBI:35341	true
http://purl.obolibrary.org/obo/ExO_0000120 EquivalentTo NCIT:C61512	true
ZECO:0000163 EquivalentTo XCO:0000308	true
CHEBI:16236 EquivalentTo XCO:0000325	true
ZECO:0000104 EquivalentTo XCO:0000000	true
CHEBI:29108 EquivalentTo XCO:0000184	true
PECO:0007189 EquivalentTo NCIT:C36290	true
ECTO:9000022 EquivalentTo PECO:0001060	true
XCO:0000150 EquivalentTo CHEBI:29103	true
ECTO:9000091 ProperSubClassOf PECO:0007085	false
ECTO:9000039 ProperSubClassOf PECO:0007504	false
ZECO:0000162 EquivalentTo XCO:0000306	true
CHEBI:33848 EquivalentTo XCO:0000093	true
XCO:0000599 EquivalentTo NCIT:C113213	true
XCO:0000039 EquivalentTo ECTO:7000047	true
XCO:0000021 EquivalentTo ZECO:0000182	true
PECO:0007048 ProperSuperClassOf XCO:0000445	false
XCO:0000390 EquivalentTo CHEBI:35221	true
ECTO:9000091 EquivalentTo PECO:0007183	true
XCO:0000155 EquivalentTo CHEBI:26710	true
XCO:0000406 ProperSubClassOf CHEBI:33216	false
CHEBI:28757 EquivalentTo XCO:0000428	true
PECO:0007151 EquivalentTo NCIT:C61398	true
CHEBI:33853 EquivalentTo XCO:0000396	true
XCO:0000111 EquivalentTo ZECO:0000160	true
CHEBI:29101 EquivalentTo XCO:0000254	true
CHEBI:33282 EquivalentTo XCO:0000483	true
CHEBI:35889 EquivalentTo PECO:0007292	true
ZECO:0000112 EquivalentTo http://purl.obolibrary.org/obo/ExO_0000106	true
XCO:0000396 EquivalentTo CHEBI:33853	true
CHEBI:21759 ProperSubClassOf XCO:0000355	false
CHEBI:35701 EquivalentTo XCO:0000511	true
CHEBI:24852 EquivalentTo PECO:0007632	true
PECO:0007268 EquivalentTo ECTO:9000092	true
ECTO:9000092 EquivalentTo PECO:0007268	true
CHEBI:26710 EquivalentTo PECO:0007048	true
PECO:0007292 EquivalentTo CHEBI:35889	true
ECTO:9000040 EquivalentTo PECO:0007539	true
ECTO:7000041 EquivalentTo XCO:0000038	true
XCO:0000184 EquivalentTo CHEBI:29108	true
PECO:0007632 EquivalentTo CHEBI:24852	true
ECTO:9000065 EquivalentTo PECO:0007517	true
XCO:0000059 EquivalentTo http://purl.obolibrary.org/obo/ExO_0000108	true
CHEBI:17992 ProperSubClassOf XCO:0000432	false
PECO:0007555 EquivalentTo ECTO:7000056	true
PECO:0007267 EquivalentTo CHEBI:48864	true
ECTO:7000047 EquivalentTo XCO:0000039	true
XCO:0000237 EquivalentTo NCIT:C14283	true
NCIT:C29029 ProperSubClassOf XCO:0000543	false
NCIT:C36251 EquivalentTo ECTO:9000034	true
XCO:0000308 EquivalentTo ZECO:0000163	true
XCO:0000155 EquivalentTo PECO:0007048	true
XCO:0000185 ProperSuperClassOf CHEBI:29108	false
XCO:0000272 EquivalentTo NCIT:C96428	true
CHEBI:33216 ProperSuperClassOf XCO:0000404	false
XCO:0000208 EquivalentTo NCIT:C29791	true
XCO:0000324 EquivalentTo CHEBI:15734	true
NCIT:C15313 EquivalentTo ZECO:0000208	true
PECO:0007221 EquivalentTo XCO:0000284	true
PECO:0007167 EquivalentTo CHEBI:25944	true
PECO:0007167 EquivalentTo ECTO:9000088	true
XCO:0000346 EquivalentTo NCIT:C645	true
XCO:0000428 EquivalentTo CHEBI:28757	true
CHEBI:18154 EquivalentTo XCO:0000173	true
XCO:0000093 EquivalentTo CHEBI:33848	true
XCO:0000397 EquivalentTo CHEBI:33216	true
ZECO:0000112 EquivalentTo XCO:0000013	true
NCIT:C645 EquivalentTo XCO:0000346	true
NCIT:C29791 EquivalentTo XCO:0000208	true
PECO:0007063 EquivalentTo CHEBI:116509	true
XCO:0000512 EquivalentTo CHEBI:50905	true
NCIT:C14283 EquivalentTo XCO:0000237	true
PECO:0001020 EquivalentTo ECTO:9000049	true
ECTO:9000081 EquivalentTo PECO:0007573	true
XCO:0000445 EquivalentTo CHEBI:26020	true
ECTO:9000061 EquivalentTo PECO:0007504	true
NCIT:C152071 EquivalentTo XCO:0000397	true
NCIT:C61398 EquivalentTo XCO:0000038	true
PECO:0007539 EquivalentTo ECTO:9000040	true
PECO:0001060 EquivalentTo ECTO:9000022	true
XCO:0000543 ProperSuperClassOf NCIT:C29029	false
ZECO:0000103 EquivalentTo XCO:0000056	true
PECO:0007268 EquivalentTo CHEBI:24127	true
CHEBI:33216 ProperSuperClassOf XCO:0000406	false
ECTO:9000089 EquivalentTo PECO:0007632	true
ECTO:9000088 EquivalentTo PECO:0007167	true
CHEBI:50114 EquivalentTo XCO:0000294	true
NCIT:C44462 EquivalentTo XCO:0000042	true
CHEBI:24127 EquivalentTo PECO:0007268	true
CHEBI:50906 EquivalentTo XCO:0000341	true
XCO:0000625 EquivalentTo NCIT:C920	true
ZECO:0000208 EquivalentTo NCIT:C15313	true
XCO:0000173 EquivalentTo CHEBI:18154	true
PECO:0007573 EquivalentTo ECTO:9000081	true
CHEBI:17992 EquivalentTo XCO:0000433	true
XCO:0000355 ProperSuperClassOf CHEBI:21759	false
ZECO:0000140 EquivalentTo XCO:0000033	true
CHEBI:36141 EquivalentTo XCO:0000422	true
XCO:0000038 EquivalentTo NCIT:C61398	true
CHEBI:16646 EquivalentTo XCO:0000172	true
NCIT:C41258 EquivalentTo ZECO:0000100	true
CHEBI:48864 EquivalentTo PECO:0007267	true
ECTO:9000049 EquivalentTo PECO:0001020	true
CHEBI:26020 EquivalentTo XCO:0000445	true
PECO:0007504 EquivalentTo ECTO:9000061	true
XCO:0000403 ProperSuperClassOf CHEBI:27899	false
XCO:0000033 EquivalentTo ZECO:0000140	true
XCO:0000397 EquivalentTo NCIT:C152071	true
XCO:0000165 EquivalentTo ZECO:0000176	true
XCO:0000099 EquivalentTo ZECO:0000101	true
XCO:0000505 EquivalentTo CHEBI:67079	true
PECO:0007151 EquivalentTo ECTO:7000041	true
http://purl.obolibrary.org/obo/ExO_0000106 EquivalentTo XCO:0000013	true
XCO:0000445 ProperSubClassOf PECO:0007048	false
NCIT:C113213 EquivalentTo XCO:0000599	true
CHEBI:21759 EquivalentTo XCO:0000354	true
PECO:0007287 EquivalentTo CHEBI:19371	true
CHEBI:35221 EquivalentTo XCO:0000390	true
XCO:0000435 EquivalentTo CHEBI:35610	true
CHEBI:26710 ProperSuperClassOf XCO:0000445	false
XCO:0000056 EquivalentTo ZECO:0000103	true
PECO:0007151 EquivalentTo XCO:0000038	true
CHEBI:33281 EquivalentTo XCO:0000482	true
XCO:0000013 EquivalentTo ZECO:0000112	true
PECO:0007504 ProperSuperClassOf ECTO:9000039	false
CHEBI:116509 EquivalentTo PECO:0007063	true
ECTO:9000060 EquivalentTo PECO:0007503	true
XCO:0000254 EquivalentTo CHEBI:29101	true
XCO:0000482 EquivalentTo CHEBI:33281	true
NCIT:C44415 EquivalentTo XCO:0000354	true
CHEBI:29108 ProperSubClassOf XCO:0000185	false
XCO:0000345 EquivalentTo CHEBI:23995	true
ECTO:9000034 EquivalentTo NCIT:C36251	true
XCO:0000511 EquivalentTo CHEBI:35701	true
XCO:0000253 ProperSubClassOf CHEBI:29101	false
NCIT:C44396 EquivalentTo XCO:0000445	true
XCO:0000284 EquivalentTo PECO:0007221	true
ZECO:0000176 EquivalentTo XCO:0000165	true
XCO:0000045 EquivalentTo ECTO:7000043	true
CHEBI:33216 EquivalentTo XCO:0000397	true
XCO:0000156 ProperSubClassOf PECO:0007048	false
XCO:0000404 ProperSubClassOf CHEBI:33216	false
CHEBI:24866 EquivalentTo PECO:0007185	true
CHEBI:29101 ProperSuperClassOf XCO:0000253	false
ZECO:0000100 EquivalentTo NCIT:C41258	true
PECO:0007628 EquivalentTo XCO:0000043	true
CHEBI:12777 EquivalentTo XCO:0000468	true
ECTO:7000041 EquivalentTo NCIT:C61398	true
ZECO:0000114 EquivalentTo XCO:0000102	true
XCO:0000354 EquivalentTo NCIT:C44415	true
NCIT:C29029 EquivalentTo XCO:0000544	true
XCO:0000427 EquivalentTo CHEBI:15948	true
PECO:0007085 ProperSuperClassOf ECTO:9000091	false
CHEBI:24527 EquivalentTo PECO:0007183	true
PECO:0007517 EquivalentTo ECTO:9000065	true
XCO:0000544 EquivalentTo NCIT:C29029	true
XCO:0000354 EquivalentTo CHEBI:21759	true
XCO:0000156 ProperSubClassOf CHEBI:26710	false
XCO:0000341 EquivalentTo CHEBI:50906	true
XCO:0000483 EquivalentTo CHEBI:33282	true
ECTO:7000056 EquivalentTo PECO:0007555	true
XCO:0000311 ProperSuperClassOf CHEBI:29103	false
XCO:0000317 ProperSuperClassOf CHEBI:29108	false
XCO:0000043 EquivalentTo PECO:0007628	true
PECO:0007048 EquivalentTo CHEBI:26710	true
NCIT:C61398 EquivalentTo ECTO:7000041	true
CHEBI:67079 EquivalentTo XCO:0000505	true
CHEBI:30879 EquivalentTo XCO:0000323	true
XCO:0000000 EquivalentTo ZECO:0000104	true
CHEBI:35610 EquivalentTo XCO:0000435	true
ECTO:9000033 EquivalentTo NCIT:C55816	true
XCO:0000266 EquivalentTo NCIT:C119053	true
XCO:0000323 EquivalentTo CHEBI:30879	true
