pattern_name: exo/patterns/diet
classes:
  exposure event: ExO:0000002
  food consumption: NCIT:C90384
  chemical entity: CHEBI:24431

relations:
  has exposure stimulus: RO:0002309
  causally upstream of or within: RO:0002418
  has exposure stimulus: RO:0002309
    
vars: 
  stressor: "'chemical entity'"

name:
  text: "dietary %s exposure"
  vars:
    - stressor

annotations: 
  - property: oio:hasExactSynonym
    text: "%s exposure in food"
    vars:
      - stressor
  - property: oio:hasExactSynonym
    text: "dietary exposure to %s"
    vars:
      - stressor

def: 
  text: "A exposure event arising as a result of ingestion in food of %s."
  vars:
    - stressor
    
equivalentTo: 
  text: "'exposure event' and 'causally upstream of or within' some 'food consumption' and 'has exposure stimulus' some %s"
  vars:
    - stressor
