pattern_name: exo/patterns/prenatal
classes:
  exposure event: ExO:0000002
  embryo stage: UBERON:0000068

relations:
  part of: BFO_0000050
  has exposure stimulus: RO:0002309
  immediately causally downstream of: RO:0002405
    
vars: 
  cause: "'cause'"

name:
  text: "prenatal %s"
  vars:
    - cause

annotations: 
  - property: oio:hasExactSynonym
    text: "%s via mother"
    vars:
      - cause
  - property: oio:hasExactSynonym
    text: "%s during pregnancy"
    vars:
      - cause
  - property: oio:hasRelatedSynonym
    text: "maternal %s"
    vars:
      - cause

def: 
  text: "A prenatal instance of %s, due to exposure to mother during pregnancy."
  vars:
    - cause

## TODO: consider requesting a 'route' class in ExO    
equivalentTo: 
  text: "'exposure event' and 'part of' some 'embryo stage' and 'immediately causally downstream of' some %s"
  vars:
    - cause
