pattern_name: exo/patterns/exposure_via_procedure
classes:
  exposure event: ExO:0000002
  procedure: NCIT:C25218

relations:
  part of: BFO:0000050
  has exposure stimulus: RO:0002309
  has exposure route: RO:0002242

vars: 
  stressor: "'procedure'"


name:
  text: "exposure to %s"
  vars:

    - stressor


def: 
  text: "A exposure event involving the interaction of an exposure receptor to %s."
  vars:
    - stressor

    
equivalentTo: 
  text: "'exposure event' and 'has exposure stimulus' some %s"
  vars:
    - stressor

