pattern_name: exo/patterns/exposure_to_chemical
classes:
  exposure event: ExO:0000002
  chemical entity: CHEBI:24431

relations:
  has exposure stimulus: RO:0002309
    
vars: 
  stressor: "'chemical entity'"

name:
  text: "exposure to %s"
  vars:
    - stressor

annotations: 
  - property: oio:hasExactSynonym
    text: "%s exposure"
    vars:
      - stressor
  - property: oio:hasExactSynonym
    text: "%s exposure event"
    vars:
      - stressor

def: 
  text: "A exposure event involving the interaction of an exposure receptor to %s. Exposure may be through a variety of means, including through the air or surrounding medium, or through ingestion."
  vars:
    - stressor
    
equivalentTo: 
  text: "'exposure event' and 'has exposure stimulus' some %s"
  vars:
    - stressor
