pattern_name: exo/patterns/surgical_procedure
classes:
  exposure event: ExO:0000002
  surgical manipulation: "XCO:0000165"   ## or ZECO:0000229 - Note that both of these bake in the assumption that surgical procedures are experimental conditions, which is generally not true for humans

relations:
  part of: BFO_0000050
  causally downstream of: RO:0002404
  has exposure stimulus: RO:0002309
  has participant: RO:0000057
    
vars: 
  manipulation: "'Thing'"
  target: "'Thing'"

name:
  text: "%s of %s"
  vars:
    - manipulation
    - target

annotations: 
  - property: oio:hasExactSynonym
    text: "%s %s"
    vars:
    - target
    - manipulation

def: 
  text: "An exposure event involving the %s of a %s, for either medical or experimental reasons"
  vars:
    - manipulation
    - target
    
equivalentTo: 
  text: "'exposure event' and 'has exposure stimulus' some (%s and 'has participant' some %s)"
  vars:
    - manipulation
    - target
