OBA: http://purl.obolibrary.org/obo/OBA_
UBERON: http://purl.obolibrary.org/obo/UBERON_
CL: http://purl.obolibrary.org/obo/CL_
PATO: http://purl.obolibrary.org/obo/PATO_
GO: http://purl.obolibrary.org/obo/GO_
NBO: http://purl.obolibrary.org/obo/NBO_
CHEBI: http://purl.obolibrary.org/obo/CHEBI_
GOCHE: http://purl.obolibrary.org/obo/GOCHE_
PO: http://purl.obolibrary.org/obo/PO_
SO: http://purl.obolibrary.org/obo/SO_
PR: http://purl.obolibrary.org/obo/PR_
RO: http://purl.obolibrary.org/obo/RO_
BFO: http://purl.obolibrary.org/obo/BFO_
NPO: http://purl.obolibrary.org/obo/NPO_
ExO: http://purl.obolibrary.org/obo/ExO_
ECTO: http://purl.obolibrary.org/obo/ECTO_
ENVO: http://purl.obolibrary.org/obo/ENVO_
NCIT: http://purl.obolibrary.org/obo/NCIT_
ZECO: http://purl.obolibrary.org/obo/ZECO_
XCO: http://purl.obolibrary.org/obo/XCO_
NCBITaxon: http://purl.obolibrary.org/obo/NCBITaxon_
