Currently used first three values of ECTO pattern ID sets:
Consumption of addictive substance: 010
Medical action route 020
Consumption of addictive substance route 030
Change medium 040
Manufactured product 050
Environmental System 060
Environmental material route 070
Environmental process route 080
Chemical route 090
Environmental condition 100
Medical action 200
Organism 300
Change 400
Geographic feature 500
Behavior 600
Environmental material 700
Environmental process 800
Chemical 900
Environmental quality 001
Occupation 002
Diet 003
Layer 004
Disposition 005
Construction 006
Food Ingestion 007
Chemical medium route 008
Chemical medium 009
