Using

SELECT ?c 
WHERE {
	?u rdfs:subClassOf* reprSciUnits:Unit .
	?c a ?u .
	NOT EXISTS { ?c skos:exactMatch ?t }
}

[c]
reprSciUnits:FNU
reprSciUnits:FTU
reprSciUnits:FormazinTurbidityUnit
reprSciUnits:MYA
reprSciUnits:ampereSquared
reprSciUnits:century
reprSciUnits:dimensionlessUnit
reprSciUnits:kelvinPerMeter
reprSciUnits:kilogramRadianPerSecond
reprSciUnits:meterSquaredPerSecondSquared
reprSciUnits:millenium
reprSciUnits:million_km2
reprSciUnits:million_km3
reprSciUnits:normalizedUnit
reprSciUnits:perAmpere
reprSciUnits:perAmpereSquared
reprSciUnits:perCandela
reprSciUnits:perKilogram
reprSciUnits:perKilogramMeterSquaredPerSecondKelvin
reprSciUnits:perKilogramMole
reprSciUnits:perRadian
reprSciUnits:perSecondCubed
reprSciUnits:perSecondSquared
reprSciUnits:perSteradian
reprSciUnits:perTesla
reprSciUnits:perVolt
reprSciUnits:ppbv
reprSciUnits:ppmv
reprSciUnits:pptv
reprSciUnits:ratio
reprSciUnits:season
reprSciUnits:siemensPerKilogram
reprSciUnits:volumeRatio
reprSciUnits:wattPerMeterSquaredPerSteradianPerWavelength
reprSciUnits:year
